{
  "name": "mostka/phptojs-examples",
  "description": "examples for phptojs",
  "keywords": ["examples"],
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Jozef Môstka",
      "email": "jozef@mostka.com"
    }
  ],

  "require": {
    "php": "^5.3.3 || ^7.0",
    "nikic/php-parser": "dev-master",
    "mostka/phptojs": "dev-master"
  }
}
